<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahirani Learning Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(63, 4, 63);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(154, 97, 224);
            font-size: 1.05rem;
        }

       

        .left {
            font-size: 1.7rem;
        }

        .left-small{
            font-size: 1rem;
            color: rgb(187, 180, 184);

        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {

            font-size: 3rem;
            margin-top: 2px;

        }

        .leftSection p{
            font-size: 1rem;
            
        }

        .leftSection h4{
            color: rgb(155, 29, 155)
        }

        .rightSection img {
            width: 70%;
            margin: 0px 150px;
        }

        .purple {
            color: rgb(222, 0, 247);
        }


        #element {
            color: rgb(222, 0, 247);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h6{
            font-size: 1.8rem;
            color: rgb(247, 247, 247);
        }

        .secondSection p{
            color: #ffb1f4a3;
        }

        .translate-button {
            background-color: #6200ee; /* Purple background */
            color: #fff; /* White text */
            border: none;
            padding: 15px 20px; /* Padding */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Cursor style */
            border-radius: 6px; /* Rounded corners */
            transition: background-color 0.3s ease; /* Smooth transition */
           /* margin-top: 30px; /* Space from the paragraph */
            margin-bottom: 90px; /* Space from the paragraph */
            display: block; /* Display as block to take full width */
            margin-left: auto; /* Center the button */
            margin-right:auto ; /* Center the button */
           
        }

        /* Hover effect */
        .translate-button:hover {
            background-color: #3700b3; /* Darker purple on hover */
        }

        


    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ahirani learning Platform <br> 
                <div class="left-small">Maharashtrian Language used by Khandesh Region</div>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lessons.html">Lessons</a></li>
                    <li><a href="Test.html">Test</a></li>
                    <li><a href="http://localhost:8501" target="_blank">Summary</a></li>
                    <li><a href="about.html">About us</a></li>

                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                <h4>Welcome to Ahirani Language Learning!</h4>
                <p>Embark on an exciting journey into the heart of Ahirani, a language that echoes the vibrant culture and traditions of Maharashtra's northern regions. Whether you're drawn by curiosity or a desire to connect with local communities, our platform opens the door to an enriching language-learning experience.</p>
                

            </div>
            <div class="rightSection">
                <img src="images/ahi.jpeg" alt="">
            </div>

        </section>


         <!-- <button class="translate-button" onclick="window.location.href='https://www.languageshome.com/New/english-khandeshi/'"> English to Ahirani Audio</button> -->
         <button class="translate-button" onclick="window.location.href='audio.html'">English to Ahirani Audio</button>


        <section class="secondSection">
                <h6>Why to Learn Ahirani?</h6>
                <p>- Cultural Insight: Immerse yourself in the unique heritage of Ahirani-speaking communities, gaining a deeper understanding of their traditions, folklore, and way of life.</p>
                <p>- Personal Connection: Forge meaningful connections with locals and explore authentic experiences, from savoring regional delicacies to participating in traditional celebrations.</p>
                <p>- Career Opportunities: Enhance your professional prospects by mastering Ahirani, unlocking doors to employment opportunities in diverse sectors such as tourism, hospitality, and cultural exchange programs.</p>
                <p>- Language of Diversity: Discover the linguistic diversity of Maharashtra and enrich your multicultural skills, fostering a deeper appreciation for the region's rich tapestry of languages and dialects.</p>

                <br>

                <h6>Features to Explore:</h6>
                <p>1]  Engaging Lessons: Dive into interactive lessons designed to cater to all levels of proficiency, from beginners to advanced learners.</p>
                <p>2] Interactive Exercises: Test your skills with immersive exercises, quizzes, and real-life scenarios, making learning both effective and enjoyable.</p>
                <p>3] Meaningful summarization : Summarize the Ahirani content for better and quick understanding</p>
                
                <br>
                <h6>Begin your Ahirani adventure today and unlock the door to a world of culture, connections, and endless possibilities!</h6>


        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
</body>

</html>