<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ahirani Learning Platform</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
    
            body {
                background-color: rgb(0, 0, 33);
                color: white;
                font-family: 'Poppins', sans-serif;
            }
    
            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 80px;
                background-color: rgb(63, 4, 63);
    
            }
    
            nav ul {
                display: flex;
                justify-content: center;
            }
    
            nav ul li {
                list-style: none;
                margin: 0 23px;
            }
    
            nav ul li a {
                text-decoration: none;
                color: white;
            }
    
            nav ul li a:hover {
                color: rgb(154, 97, 224);
                font-size: 1.05rem;
            }
    
            main hr{
                border: 0;
                background: rgb(155, 73, 162);
                height: 1.2px;
                margin: 40px 84px;
            }
    
            .left {
                font-size: 1.7rem;
            }
    
            .firstSection {
                display: flex;
                justify-content: space-around;
                align-items: center;
                margin: 130px 0;
            }
    
            .firstSection>div {
                width: 40%;
            }
    
            .leftSection {
    
                font-size: 1rem;
                margin-top: 2px;
    
            }
    
            .rightSection img {
                width: 40%;
                margin: 10px 150px;
            }
    
           
            
    
    
        </style>
    </head>
<body>
    <header>
        <nav>
            <div class="left"></div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="lessons.html">Lessons</a></li>
                    <li><a href="Test.html">Test</a></li>
                    <li><a href="Summary.html">Summary</a></li>
                    <li><a href="about.html">About us</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                
            </div>
            

        </section>

       
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  

</body>
</html>